name: GitLab for Helpdesk Integration
type: module
description: Provides a helpdesk entity type to integrate into GitLab.
package: Helpdesk
core_version_requirement: ^10 || ^11
dependencies:
  - helpdesk_integration:helpdesk_integration
